{
  "name": "cat-card",
  "version": "1.0.0",
  "description": "bind a two cat image",
  "main": "cat.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hasith Lakshan",
  "license": "ISC",
  "dependencies": {
    "@mapbox/blend": "^2.0.1",
    "axios": "^0.26.0",
    "fs": "^0.0.1-security",
    "minimist": "^1.2.5",
    "path": "^0.12.7"
  }
}
